{
  "name": "react-chunky-profile-chunk",
  "version": "0.1.1",
  "description": "The Default Chunky Profile Chunk",
  "scripts": {
    "test": "react-native-savor test",
    "coverage": "react-native-savor coverage",
    "codeclimate": "react-native-savor codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-chunky/react-chunky-profile-chunk.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-chunky/react-chunky-profile-chunk/issues"
  },
  "homepage": "https://github.com/react-chunky/react-chunky-profile-chunk",
  "dependencies": {
    "react-native-chunky": "0.x"
  },
  "devDependencies": {
    "react-native-savor": "0.x"
  }
}
